.service{
  padding: 11rem 0 12.5rem;
  &-list{
    @include flexbox(stretch,space-between);
    margin-top: 6.5rem;
  }
  &-list:first-child{
    padding-bottom: 5rem;
    border-bottom: 1px solid $gray-dark-color;
    margin-bottom: 5rem;
  }
  &-item{
    width: calc(100%/ 3 - 2.7rem); 
    @include flexbox();
    &-icon{
      color: $third-color;
      margin: 0 3rem;
    }
    &-title{
      font-size: 1.4rem;
      padding-bottom: 1.8rem;
      text-transform: uppercase;
      font-weight: 500;
      color: $title-color;
    }
    &-desc{
      color: $text-color;
      font-family: $secondary-font;
      font-weight: 300;
      line-height: 1.6;
    }
  }
  //apply css grid
  @include minWidth(1024px){
    &-list{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-column-gap: 4rem;
    }
    &-item{
      width: 100%;
      height: 100%;
      &-info{
        @include flexbox(flex-start,space-between,column);
      }
      &-title{
        @include textClamp(1);
      }
    }

  }
  @include maxWidth(1023px){
    padding: 5rem 0;
    &-list{
      display: block;
    }
    &-item{
      width: 100%;
    }
    &-item:not(:last-child){
      margin-bottom: 3rem;
    }
  }
}